::-webkit-scrollbar {
    width: 0;
    height: 0;
}

:hover::-webkit-scrollbar {
    width: 5px;
    height: 5px;

    }
::-webkit-scrollbar-thumb {
background: rgb(255, 255, 255);
border-radius: 20px;
}


* {box-sizing: border-box;}

body {
    padding: 0;
    margin: 0;
    position: relative;
    background-color: black;
}

.container {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    max-width: 1000px;
    display: grid;
    grid-template: 
    "sidebar main secondary" /
    1fr 4fr 2fr;
    gap: 1vw;
    position: relative;
}

.background {
    top: 0;
    left: 0;
background-image: url(Background.jpg);
background-image: url(https://i.redd.it/ao20kkkmte9b1.jpg);
background-size: cover;
opacity: 0.25;
height: 100vh;
width: 100vw;
position: absolute;
z-index: 0;}

.sidebar {
    position: relative;
    z-index: 1;
    height: 98vh;
    margin: 1vh 1vh 1vh 1vh;
    display: flex;
    flex-direction: column;
    border: solid white 1px;
    border-radius: 20px;
    width: clamp(130px,19vw);
    /* width: 100%; */
    min-width: 100;

}

.panel {
    /* height: calc((100% - 5vh) * 0.33); */
    /* height: 33%; */
    flex: 1;
    width: 100%;
    border-top: 2px solid white;
    max-height: 100%;
}

.panel:first-child {
    border-top: 0px;
}

.sidebarHeader {
    color: white;
    text-align: left;
    margin-left: 1rem;
    font-family: sans-serif;
    /* font-size: 1.5rem; */
    font-size: clamp(5px,1.5rem,5vw);
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 1rem;
}

.filterDiv {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 0.5rem 0;
    padding-left: clamp(5px,2rem,1.75vw);
    align-items: center;
}

@keyframes buttonHover {
    0% {
        background-color: rgba(255, 255, 255, 0);
    }
    100% {
        background-color: rgba(255, 255, 255, 0.5);
    }
    
}
.filterDiv:hover {
animation: buttonHover 0.5s forwards;
cursor: pointer;
}

.filterTitle {
    color: white;
    margin: 0;
    font-size: clamp(10px,1rem,3vw);
    margin-right: 5px;
}

.projectsPanel {
    overflow: auto;
}

.projectButton {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 0.5rem 0;
    padding-left: clamp(5px,2rem,1.75vw);
    align-items: center;
    position: relative;
    word-break:normal;
    padding-right: 5px;    
}

.projectButton p {
    width: 13ch;
    overflow-wrap: break-word;
}

.projectButton:hover {
    animation: buttonHover 0.5s forwards;
    cursor: pointer;
}

.projectCreatorDiv {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template: 
    "input input"
    ". ."/ 1fr 1fr;
    padding: 20px 10px;
    color:white;
    border-top: solid white 1px;
    border-bottom: solid white 1px;
}

.projectCreatorDiv:hover {
    background-color: inherit !important;
    cursor: default;
}

.projectCreatorDiv > div {
    border: solid white 1px;
    border-radius: 100%;
    height: 1.25rem;
    width: 1.25rem;
    padding-left: 3.75%;
}

@keyframes projOptionButton {
 0% {

 }
 100% {
    background-color: white;
    color: black;
 }
}

.yesButton:hover , .noButton:hover {
    cursor: pointer;
    animation: projOptionButton 0.25s forwards;

}

.projectCreatorDiv > input {
    outline: none;
background-color: transparent;
border: white solid 2px;
color: white;
width: 100%;
grid-area: input;
text-align: center;
height: 1.25rem;
margin-bottom: 0.25rem;
}

.projectButton > * {
    pointer-events: none;
}

.projectButton .deleteButton {
    pointer-events: all;
}

.projectCreatorDiv.projectButton > * {
    pointer-events: all;
}

.projectButton > p {
    color: white;
    margin: 0;
    font-size: clamp(10px,1rem,3vw);
    max-width: 14ch;

}

.deleteButton {
    display: none;
}

.projectButton:hover .deleteButton {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    /* margin: 7.5px; */
    justify-self: right;
    align-self: center;
    height: 1.15rem;
    width: 1.15rem;
    font-size: 0.5rem;
    border-radius: 100%;
}

.selectedProject {
    animation: buttonHover 0.5s forwards;
}

@keyframes xButton {
    0% {
    }

    100% {
        background-color: red;
        color: black;        
    }
}

.projectButton:hover .deleteButton:hover {
cursor: pointer;
animation: xButton 0.25s forwards;
}

.projectsPanel::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    transition: width 2s forwards;
    }

.projectsPanel:hover::-webkit-scrollbar {
        width: 5px;
        height: 5px;

        }
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 20px;
}

.mainContainer {
    position: relative;
    z-index: 1;
    height: 98vh;
    margin: 1vh 1vh 1vh 1vh;
    display: flex;
    flex-direction: column;
    border: solid white 1px;
    border-radius: 20px;
    min-width: 100;
}

.secondaryContainer {
        position: relative;
        z-index: 1;
        height: 98vh;
        margin: 1vh 1vh 1vh 1vh;
        display: flex;
        flex-direction: column;
        border: solid white 1px;
        border-radius: 20px;
        min-width: 100;
}

.projectDisplayTitle {
    color: white;
    text-align: center;
}

.projectHeader {
    color: white;
    text-align: left;
    margin-left: 1rem;
    font-size: 1.5rem;
}
.projectDescriptionText {
    color: white;
    /* margin: 1em; */
    text-align: center;
}

.taskDiv {
    width:97%;
    min-height: 3rem;
    padding-left: 10px;
    position: relative;
    color:white;
    display: flex;
    display: grid;
    grid-auto-flow: column;
    gap: clamp(2px,1vw,10px);
    margin: 1rem;
    font-size: clamp(10px,3.5vw,1rem);
    align-items: center;
    grid-template-columns: 1fr 2fr 2fr;
    justify-items: center;

}

.taskDiv * {
    margin: 0;
}

.taskDiv .checkbox {
    flex: 0 0 20%;
    margin: 0;
    justify-self: left;
}

.taskDiv > p {
font-size: clamp(10px,3.5vw,1rem);
flex: 0 0 20%;
text-align: left;
justify-self: left;
word-wrap: break-word;
margin: auto 0
}

.taskDiv div:last-of-type {
    font-size: clamp(5px,3vw,1rem);
    margin: auto 0

}

.taskDeleteButton {
    padding: 0;
    margin: 0;
    display: none;
}

.buttonImg {
    cursor:pointer;
    height: 20px;
    width: 20px;
    flex: 0 !important;
}

.dateAndButtonsDiv {
    margin: auto;
    flex: 0 0 33%;
    display: flex;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    align-items: center;
    gap: clamp(1px,0.1vw,5px)
}

.dateAndButtonsDiv :first-child{
    flex: 0 0 70%;
    text-align: left;
}
.dateAndButtonsDiv > * {
    /* margin: auto clamp(1px,0.1vw,5px); */
}

.taskDiv:hover .taskDeleteButton {
    display: block;
    position: absolute;
    right: -10px;
    top: 0;
    /* margin: 7.5px; */
    justify-self: right;
    align-self: center;
    /* height: 1.15rem;
    width: 1.15rem; */
    font-size: 0.5rem;
    /* border-radius: 100%; */
    font-size: 1rem;
    color: white;
}

@keyframes taskDelete {
    0% {

    }
    100% {
        color: white;
        background-color: transparent;

    }
}

.taskDiv:hover .deleteButton:hover {
    cursor: pointer;
font-size: 1rem;
color: white;
}


.taskDiv > * {
    flex: 0 0 33%;
    margin: auto;
}

.newTaskButton {
    color:white;
    display: flex;
    gap: 10px;
    margin: 0 25%;
    /* border: white solid 3px; */
    justify-content: center;
    border: white solid 1px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.checkbox {
    height: 20px;
    border-radius: 100%;
    width: 20px;
    max-width: 20px;
    background-color: white;
    position: relative;
    cursor: pointer;
}

.checkbox.markedCheckbox::before {
    position: absolute;
    content: "✔";
    /* left: 20%;
    top: 20%; */
    left: 2px;
    height: 15px;
    width: 15px;
    font-size: 20px;
    border-radius: 100%;
    /* background-color: green; */
    /* color: black; */
    color: green;
    font-weight: bold;
}

.low {
    border-left: green solid 3px !important;
}

.med {
    border-left: yellow solid 3px !important;
}

.high {
    border-left: red solid 3px !important;
}

.promptDialog {
    width: clamp(400px,70vh,1600px);
    width: clamp(0px,55vw,600px);
    margin: auto;
    padding: 0;
    background:transparent;
    outline:none;
    font-weight: bold;
    position: relative;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.514);

}


.promptContainer {
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
}

.promptCloseButton {
    position: absolute;
    left:5px;
    top: 5px;
    height:2rem;
    width: 2rem;
    border-radius: 100%;
    background-color: red;
    cursor: pointer;
}

.promptCloseButton::before {
    position: absolute;
    content: "✖";
    z-index: 1;
    font-weight: 2000;
    right: 0.4rem;
    top: 0.15rem;
    font-size: 1.5rem;
}

.promptSaveButton {
    position: absolute;
    right:5px;
    top: 5px;
    height:2rem;
    width: 2rem;
    border-radius: 100%;
    background-color: green;
    cursor: pointer;
}

.promptSaveButton::before {
    position: absolute;
    content: "✔";
    z-index: 1;
    font-weight: 2000;
    right: 0.4rem;
    top: 0.15rem;
    font-size: 1.5rem;
}


::backdrop {
    backdrop-filter: blur(2px);
}

.promptInputDiv {
    color: white;
    display: grid;
    grid-template-areas: 
    "title title";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.promptInputDiv > h1 {
    grid-area: title;
}

.inputDiv {
    width: 100px;
}

.promptInput {
    outline: none;
    height:2rem;
    width: 50%;
    width: 65%;
    border-radius: 10px;
    border: white 1px solid;
    background-color: transparent;
    color: white;
    text-align: center;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.inputDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.inputDiv > h1 {
    font-size: 1.5rem;
    margin: 1rem;
}

.priorityInput {
    display: flex;
    color: black;
    font-size: 1rem;
    border-radius: 10px;
}

.priorityInput > div {
    display: flex;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 0.9rem;
}

.priorityInput > div:hover {
    box-shadow: 0px 0px 0px 1px white;

}
.activePriority {
    box-shadow: 0px 0px 0px 1px white;
}

.notesInputDiv {
    margin-top: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}

.notesInputDiv > textarea {
    height: 5rem;
    height: 20vh;
    width: 82.5%;

}

.promptDisplayDiv {
    color: white;
    display: grid;
    grid-template-areas: 
    "title title";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.promptDisplayDiv > h1 {
    grid-area: title;
}

.displayDiv {
    width: 100px;
    grid-column: 1 / 3;
}

.promptDisplay {
    outline: none;
    display: flex;
    flex-direction: column;
    height: 3.75rem;
    overflow-y: auto;
    padding: 0.25rem;
    width: 50%;
    width: 65%;
    border-radius: 10px;
    border: white 1px solid;
    background-color: transparent;
    color: white;
    text-align: center;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.displayDiv {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    width: 100%;
    text-align: center;
}

.displayDiv > * {
width: 95%;
}

.displayDiv > h1 {
    font-size: clamp(10px,5vw,1.25rem);
}

.promptDisplay {
    font-size: clamp(10px, 3.5vw, 1.25rem);
}

.priorityDisplay {
    display: flex;
    color: black;
    font-size: 1rem;
    border-radius: 10px;
}

.priorityDisplay > div {
    display: flex;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 0.9rem;
}

.priorityDisplay > div:hover {
    box-shadow: 0px 0px 0px 1px white;

}
.activePriority {
    box-shadow: 0px 0px 0px 1px white;
}

.notesDisplayDiv {
    margin-top: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}

.notesDisplayDiv > textarea {
    height: 5rem;
    height: 20vh;
    width: 82.5%;

}

.testSelectedProject {
    color: white
}

.sSidebarHeader {
    color: white;
    text-align: center;
    margin-left: 1rem;
    font-family: sans-serif;
    /* font-size: 1.5rem; */
    font-size: clamp(5px,1.5rem,5vw);
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 1rem;
}

.projectsCounterDiv {
    color: white;
    text-align: center;
}

@media (max-width: 640px) {
    body {
        background-color: black;
    }
    body {
        /* min-width: 280px; */
    }
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: 100%;
    }

    .container > div {
        flex: 1;
    }

    .sidebar {
        flex-direction: row;
        max-height: 220px;
        min-width: 250px;

    }

    .sidebar > * {
        border: 0px;
        }
    .sidebar > .projectsPanel {
        border-right: 1px solid white;
        border-left: 1px solid white;
    }
    .mainContainer {
        min-width: 250px;
        max-height: 450px;
        overflow-y: auto;
        
    }
    .taskDiv {
        width: 92%;
    }
    .secondaryContainer{
        min-width: 250px;
    }
    .promptDialog {
        width: auto;
    }
    }

    @media (max-width: 345px) {
        .promptInputDiv {
            display: flex;
            flex-direction: column;
        }
        .promptDisplayDiv {
            display: flex;
            flex-direction: column;
        }
    }